{
  "branches": [
    "main"
  ],
  "tagFormat": "moonlit-v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "scope": "pdk",
            "release": false
          },
          {
            "scope": "pdk-macros",
            "release": false
          },
          {
            "scope": "macro",
            "release": false
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "refactor",
              "section": "Changes"
            },
            {
              "type": "docs",
              "section": "Documentation",
              "hidden": true
            },
            {
              "type": "style",
              "section": "Styles",
              "hidden": true
            },
            {
              "type": "chore",
              "section": "Miscellaneous Chores",
              "hidden": true
            },
            {
              "type": "test",
              "section": "Tests",
              "hidden": true
            },
            {
              "type": "build",
              "section": "Build System",
              "hidden": true
            },
            {
              "type": "ci",
              "section": "Continuous Integration",
              "hidden": true
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "cli/CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to the Moonlit CLI are documented here."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i '/^\\[workspace\\.package\\]/,/^\\[/ s/^version = \"[^\"]*\"/version = \"${nextRelease.version}\"/' Cargo.toml && cargo update --workspace"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "Cargo.toml",
          "Cargo.lock",
          "cli/CHANGELOG.md"
        ],
        "message": "chore(release): moonlit ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ]
}
